{
  "name": "stellah-ai-website",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "netlify-build": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["medical", "ai", "marketing"],
  "author": "",
  "license": "ISC",
  "description": "Stellah AI Marketing Website",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.13"
  }
}
